FLASK_ENV=production
FLASK_DEBUG=False

RAZORPAY_KEY_ID=rzp_test_RqiiBVZnaNY7wy
RAZORPAY_KEY_SECRET=SLsQgd3D0f6T2KGrfdxsTOSZ

SMTP_EMAIL=anamikakhandelwal302004@gmail.com
SMTP_PASSWORD=mjumrqkeuazrmzf

BOOK_DRIVE_LINK=https://drive.google.com/file/d/1lBH-fdCcyfp6_ZUpph6nviZklm5d3Mwt/view?usp=drive_link

FRONTEND_URL=https://piyush-joshi1.github.io/Code-With-Destiny/